{
  "compilerOptions": {
    "types": ["node", "jest"],
    "target": "esnext",
    "lib": ["esnext"],
    "module": "commonjs",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "noImplicitAny": false,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "outDir": "build",
    "inlineSourceMap": true,
    "incremental": true
  },
  "include": ["src/**/*"],
  "exclude": ["**/*.test.ts", "**/__tests__"]
}
